    {% load staticfiles %}
    <html lang="en">
    <head>
        <title>Maverick Food Services</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            /* Remove the navbar's default margin-bottom and rounded borders */
            .navbar {
                margin-bottom: 0;
                border-radius: 0;
            }

            /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
            .row.content {
                height: 450px
            }

            /* Set gray background color and 100% height */
            .sidenav {
                padding-top: 20px;
                background-color: #f1f1f1;
                height: 100%;
            }

            /* Set black background color, white text and some padding */
            footer {
                background-color: #555;
                color: white;
                padding: 15px;
            }

            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
                .sidenav {
                    height: auto;
                    padding: 15px;
                }

                .row.content {
                    height: auto;
                }
            }
            .sidebar {
              margin: 0;
              padding: 0;
              width: 200px;
              background-color:#555;
              position: fixed;
              height: 100%;
              overflow: auto;
            }

            .sidebar a {
              display: block;
              color: white;
              padding: 16px;
              text-decoration: none;
            }

            .sidebar a.active {
              background-color: #555;
              color: white;
            }

            .sidebar a:hover:not(.active) {
              background-color:darkgrey;
              color: white;
            }
            body {
              margin: 0;
              height: 100%;
              overflow: hidden;
                background-color:whitesmoke;
                /*background-image: url("/static/images/main.jpeg");
                background-repeat: no-repeat;*/
            }
            .main {
                        margin-left: 220px; /* Same as the width of the sidenav */
                        height: calc(100vh - 50px);
                        box-sizing: border-box;
                        overflow: auto;
                    }

        </style>
    </head>
    <body id="app-layout">
    <nav class="navbar navbar-inverse" >
        <div class="container-fluid">
            <div class="navbar-header">

                <!--&lt;!&ndash; Collapsed Hamburger &ndash;&gt;-->
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#myNavbar">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!-- Branding Image -->
                <a class="navbar-brand" style="width: 100%; position: fixed" href="/">
                    Maverick Food Service
                </a>
            </div>

            <!--<div class="collapse navbar-collapse" id="myNavbar">-->
                <!--<ul class="nav navbar-nav">-->
                    <!--<li><a href="{% url 'crm:home' %}">Home</a></li>-->
                    <!--<li><a href="{% url 'crm:customer_list' %}">Customers</a></li>-->
                   <!--<li><a href="{% url 'crm:service_list' %}">Services</a></li>-->
                    <!--<li><a href="{% url 'crm:product_list' %}">Products</a></li>-->

                <!--</ul>-->
                <ul class="nav navbar-nav navbar-right">
                    {% if user.is_authenticated %}
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                Account Settings <span class="glyphicon glyphicon-user"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="{% url 'password_change' %}">Change Password</a></li>
                            </ul>
                        </li>
                    {% else %}
                        <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        <li><a href="{% url 'crm:signup' %}">Signup</a></li>
                        <li><a href="{% url 'password_reset' %}">Reset Password</a></li>
                    {% endif %}
                </ul>
            </div>
        </nav>
    <div class="sidebar">
        <a href="{% url 'crm:home' %}"> Home</a>
        <a href="{% url 'crm:customer_list' %}">Customer</a>
        <a href="{% url 'crm:service_list' %}">Services</a>
        <a href="{% url 'crm:product_list' %}">Products</a>
         {% if user.is_authenticated %}

          <a href="{% url 'logout' %}"> Logout <span class="glyphicon glyphicon-log-out"></span></a>
        {% endif %}
    </div>
    <div class="main">
    <div class="row">
            <div class="col-md-11">
                {% block content %}

                {% endblock %}
            </div>
    </div>
    </div>
    </body>
    </html>
